{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (API)",
      "cwd": "apps/backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3001
    },
    {
      "name": "Frontend (Next.js)",
      "cwd": "apps/frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "Todos (paralelo)",
      "cwd": ".",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    }
  ]
}
